# spring-boot-bug-2023-09-27-001

./: .gitignore  README.md  pom.xml
src/main/java/bug/ehcache3195/: AuditService.java  CLR.java  CompanyRepository.java  CompanyService.java  CompanyTxService.java  Config.java  Consts.java  EventsBoundedToTx.java  Globals.java  Scheduler.java  SimpleApplication.java  Utils.java
src/main/java/bug/ehcache3195/beans/: Company.java
src/main/java/bug/ehcache3195/events/: InitEvent.java  NewCompanyEvent.java  NewCompanyTxEvent.java
src/main/resources/: application-h2.properties  application.properties
src/main/resources/database/00010_2023-07-07/: 00010-H2-Initial-revision.sql  00010.yaml
